# GeoSearch

./: .editorconfig  Dangerfile  Gemfile  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: UnitTest.yml  auto-create-pull-request.yml  auto-label-pr.yml  auto-label.yml  auto-merge.yml  auto-pull-request.yml  call-ci.yml  call-dependabot.yml  call-ktlint.yml  call-lint.yml  call-pull-request-check.yml  call-static-analysis.yml  call-unit-test.yml  dev-branch-ci-cd.yml  dev-branch-ci-cd.yml.yml  pull-request-ci.yml  pull-request.yml  push-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_githubactions_sample/: CityNameDisplayTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/androidgithubactionssample/: CityNameDisplayTest.kt  DisplayScreenTest.kt  InputScreenTest.kt
app/src/androidTest/java/com/example/geosearch/: DisplayScreenTest.kt  InputScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_githubactions_sample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/android_githubactions_sample/DataSource/: GeoLocationNetWorkDataSource.kt
app/src/main/java/com/example/android_githubactions_sample/datasource/: GeoLocationNetWorkDataSource.kt
app/src/main/java/com/example/android_githubactions_sample/model/api/: ResponseLocationData.kt
app/src/main/java/com/example/android_githubactions_sample/model/domain/: LocationData.kt
app/src/main/java/com/example/android_githubactions_sample/module/: NetworkModule.kt
app/src/main/java/com/example/android_githubactions_sample/repository/: GeoLocationRepository.kt
app/src/main/java/com/example/android_githubactions_sample/usecase/: GeoLocationUseCase.kt
app/src/main/java/com/example/android_githubactions_sample/view/: InputFragment.kt  ResultFragment.kt
app/src/main/java/com/example/android_githubactions_sample/viewmodel/: ResultViewModel.kt
app/src/main/java/com/example/androidgithubactionssample/: CacheManager.kt  MainActivity.kt  MyApplication.kt  Test.kt
app/src/main/java/com/example/androidgithubactionssample/data/remote/: GeoLocationNetWorkDataSource.kt
app/src/main/java/com/example/androidgithubactionssample/datasource/: GeoLocationNetWorkDataSource.kt
app/src/main/java/com/example/androidgithubactionssample/model/api/: ResponseLocationData.kt
app/src/main/java/com/example/androidgithubactionssample/model/domain/: LocationData.kt
app/src/main/java/com/example/androidgithubactionssample/module/: CacheManagerModule.kt  NetworkModule.kt
app/src/main/java/com/example/androidgithubactionssample/navigation/: NavigationGraph.kt
app/src/main/java/com/example/androidgithubactionssample/repository/: GeoLocationRepository.kt
app/src/main/java/com/example/androidgithubactionssample/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidgithubactionssample/ui/: SearchBar.kt
app/src/main/java/com/example/androidgithubactionssample/ui/screen/display/: DisplayScreen.kt  DisplayScreenViewModel.kt
app/src/main/java/com/example/androidgithubactionssample/ui/screen/input/: InputScreen.kt  InputScreenViewModel.kt  SearchBar.kt  SearchTextField.kt
app/src/main/java/com/example/androidgithubactionssample/usecase/: GeoLocationUseCase.kt
app/src/main/java/com/example/androidgithubactionssample/view/: InputFragment.kt  ResultFragment.kt
app/src/main/java/com/example/androidgithubactionssample/viewmodel/: ResultViewModel.kt
app/src/main/java/com/example/geosearch/: CacheManager.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/geosearch/model/api/: ResponseLocationData.kt
app/src/main/java/com/example/geosearch/model/domain/: LocationData.kt
app/src/main/java/com/example/geosearch/module/: CacheManagerModule.kt  NetworkModule.kt
app/src/main/java/com/example/geosearch/navigation/: NavigationGraph.kt
app/src/main/java/com/example/geosearch/remote/: GeoLocationNetWorkDataSource.kt
app/src/main/java/com/example/geosearch/repository/: GeoLocationRepository.kt
app/src/main/java/com/example/geosearch/ui/screen/display/: DisplayScreen.kt  DisplayScreenViewModel.kt
app/src/main/java/com/example/geosearch/ui/screen/input/: InputScreen.kt  InputScreenViewModel.kt  SearchTextField.kt
app/src/main/java/com/example/geosearch/ui/screen/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/geosearch/usecase/: GeoLocationUseCase.kt
app/src/main/res/layout/: activity_main.xml  fragment_input.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_githubactions_sample/: ExampleUnitTest.kt  ResultViewModelTest.kt
app/src/test/java/com/example/androidgithubactionssample/: DisplayScreenViewModelTest.kt  InputScreenViewModelTest.kt  ResultViewModelTest.kt
app/src/test/java/com/example/geosearch/: DisplayScreenViewModelTest.kt  InputScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
